In [1]:
import pandas as pd

scores_students = pd.read_csv(r'.\datasets\scores.csv',delimiter = ',',encoding = "utf-8" )
scores_students.head()

   Python   Sql    ML  Tableau  Excel Student Placed
0    0.80  0.57  0.63     0.50   0.34            Yes
1    0.81  0.90  0.62     0.71   0.92             No
2    0.49  0.69  0.62     0.64   0.41             No
3    0.40  0.94  0.60     0.26   0.47             No
4    0.31  0.87  1.00     0.23   0.99             No

In [2]:
scores_students.set_index('Python')

         Sql    ML  Tableau  Excel Student Placed
Python
0.80    0.57  0.63     0.50   0.34            Yes
0.81    0.90  0.62     0.71   0.92             No
0.49    0.69  0.62     0.64   0.41             No
0.40    0.94  0.60     0.26   0.47             No
0.31    0.87  1.00     0.23   0.99             No
...      ...   ...      ...    ...            ...
0.47    0.13  0.78     0.10   0.11            Yes
0.14    0.49  0.19     0.33   0.85            Yes
0.95    0.65  0.62     0.74   0.61            Yes
0.60    0.99  0.66     0.71   0.93            Yes
0.87    0.23  0.97     0.45   0.42            Yes

[200 rows x 5 columns]

In [3]:
scores_students.reset_index()

     index  Python   Sql    ML  Tableau  Excel Student Placed
0        0    0.80  0.57  0.63     0.50   0.34            Yes
1        1    0.81  0.90  0.62     0.71   0.92             No
2        2    0.49  0.69  0.62     0.64   0.41             No
3        3    0.40  0.94  0.60     0.26   0.47             No
4        4    0.31  0.87  1.00     0.23   0.99             No
..     ...     ...   ...   ...      ...    ...            ...
195    195    0.47  0.13  0.78     0.10   0.11            Yes
196    196    0.14  0.49  0.19     0.33   0.85            Yes
197    197    0.95  0.65  0.62     0.74   0.61            Yes
198    198    0.60  0.99  0.66     0.71   0.93            Yes
199    199    0.87  0.23  0.97     0.45   0.42            Yes

[200 rows x 7 columns]

In [5]:
scores_students.reset_index(drop = True)

     Python   Sql    ML  Tableau  Excel Student Placed
0      0.80  0.57  0.63     0.50   0.34            Yes
1      0.81  0.90  0.62     0.71   0.92             No
2      0.49  0.69  0.62     0.64   0.41             No
3      0.40  0.94  0.60     0.26   0.47             No
4      0.31  0.87  1.00     0.23   0.99             No
..      ...   ...   ...      ...    ...            ...
195    0.47  0.13  0.78     0.10   0.11            Yes
196    0.14  0.49  0.19     0.33   0.85            Yes
197    0.95  0.65  0.62     0.74   0.61            Yes
198    0.60  0.99  0.66     0.71   0.93            Yes
199    0.87  0.23  0.97     0.45   0.42            Yes

[200 rows x 6 columns]

In [25]:
new_index = scores_students.set_index('Python').sort_index()
#new_index.sort_index()

In [33]:
new_index.loc[0:0.02,'Sql':'Tableau']

         Sql    ML  Tableau
Python
0.00    0.55  0.66     0.04
0.00    0.36  0.84     0.75
0.00    0.56  0.50     0.43
0.02    0.26  0.65     0.56
0.02    0.18  0.76     0.76
0.02    0.76  0.29     0.17

In [2]:
from PIL import Image
import os, sys
#import cv2
import numpy as np

'''
Converts all images in a directory to '.npy' format.
Use np.save and np.load to save and load the images.
Use it for training your neural networks in ML/DL projects. 
'''

# Path to image directory
path = "./convertir/"
dirs = os.listdir( path )
dirs.sort()
x_train=[]

def load_dataset():
    # Append images to a list
    for item in dirs:
        if os.path.isfile(path+item):
            im = Image.open(path+item).convert("RGB")
            im = np.array(im)
            x_train.append(im)

if __name__ == "__main__":
    
    load_dataset()
    
    # Convert and save the list of images in '.npy' format
    imgset=np.array(x_train)
    np.save("imgds.npy",imgset)